{
  "name": "valo-builder",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "Tran Phuc",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.2.0",
    "discord.js-commando": "^0.10.0",
    "path": "^0.12.7",
    "sqlite": "^2.0.0"
  }
}
